<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Host Event</title>
    <style>
        .main{
            font-family: Century;
            background:white;
            }
        
            hr{
                margin-top: 30px;
                border: 2px solid black;
            }
            ul li{
                display: inline-grid;
              }
            #logo{
                margin-left: 100px;
                font-family:cursive;
                color: red;
                font-size: 16px;
            }
           input[type=text]{
                border:0px;
                width: 100px;
            }
            #input{
                
                border: 0.5px solid black;
                width: 100px;
            }
            .dropbtn {
                background-color:white;
                color: grey;
                padding: 16px;
                font-weight: bold;
                border: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 14px;
              }
              
              .dropdown {
                position: relative;
                display: inline-block;
                
              }
              
              .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
              }
              
              .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
              }
              
              .dropdown-content a:hover {background-color: #ddd;}
              
              .dropdown:hover .dropdown-content {display: block;}
            .main123{
                margin-left: 42%;
                margin-top: 5px;
                font-weight: bolder;
                font-size: 40px;
            }  
            .space{
                width: 500px;
            }
            .space1{
                width: 30px;
            }
            #browseevent{
                text-decoration: none;
                color: gray;
                width: 100px;
            }
            #more{
                border: 0px;
                color: grey;
                font-weight:bold;
             
            }
            table{
                color: grey;
                font-size: 14px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
            }
            .center{
                margin-top: 6%;
                background-color: #22A39F;
                padding: 50px;
            }
            #mar_left{
                margin-left: 40%;
            }
            #mar_left1{
                margin-left: 45%;
            }
    </style>
</head>
<body>
    <hr>
    <table class="table">
        <tr>
            <th>
                <P id="logo">Eventbrite</P>
            </th>
            <th>
            <div class="searchbar">
                <ul>
                    <li><i class="fa fa-search" style="color:grey"></i></li>
                    <li><input type="text" placeholder="Search..." ></li>
                </ul>
            </div>
            </th>
            <th><div class="space"></div></th>
            <th><a href="{% url 'browser' %}" id="browseevent">Browse Events</a></th>
            <th><div class="space1"></div></th>
            <th>
                <div class="dropdown">
                    <button class="dropbtn">Host An Event</button>
                  </div>
            </th>
            <th><div class="space1"></div></th>
            <th>               
            </th>
        </tr>
    </table>

    <form class="center" method="post">
        <div class="main123">
            <p>Host An Event</p>
        </div>
        {% csrf_token %}
        <label for="from" id="mar_left"> Event Name:</label>
        <input type="text" name="event_name" style="width: 200px;" id="input"><br><br>
        <label for="from" id="mar_left"> Date:</label>
        <input type="date" name="date" ><br><br>
        <label for="from" id="mar_left"> Time:</label>
        <input type="time" name="time"><br><br>
        <label for="from" id="mar_left"> Location:</label>
        <input type="text" name="location" id="input" style="width: 200px;"><br><br>
        <label for="from" id="mar_left"> Price:</label>
        <input type="number" name="price" id="input" style="width: 200px;"><br><br>
        <label for="from" id="mar_left">Event Link:</label>
        <input type="text" name="link" style="width: 200px;" id="input"><br><br>
        <label for="form" id="mar_left">Choose Image:</label>
        <input type="file" name="photo" id="photo">
        <br>
        <br>
        <input type="submit" id="mar_left1">
        <input type="reset" >

    </form>
    
</body>
</html>